MONGO_URI=mongodb+srv://ay352946:aW2E8D0PGdR9cGuQ@cluster0.4k3lz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


RAZORPAY_KEY_ID = "rzp_test_hRDiuUvM6c0Of1"
RAZORPAY_KEY_SECRET ='2PpS5MWdg6koL7KJbCdJc9fH'

ay352946
aW2E8D0PGdR9cGuQ
